body
	+light
	color: $text-color
.button-o
	text-transform: uppercase
	padding: 17px 22px
	font-size: 17px
	border: 2px solid $primary
	color:	$primary
	background-color: #ffffff
	+bold
.button
	padding: 25px 45px
	text-transform: uppercase
	border: none
	background-color: $primary
	color: #fff
	+bold
@media (max-width: 576px)
	.button-o
		font-size: 12px